BRAF	V600	NA	E:520|K:33|R:4|V:1	0	558	10	Level=3
KRAS	G12	NA	D:255|V:227|C:115|R:71|A:43|S:23|G:1|F:1	0	736	21	Level=3
PIK3CA	H1047	NA	R:236|L:37|Y:6|Q:4	0	283	22	Level=3
IDH1	R132	NA	H:250|C:50|G:12|S:8|L:4	0	324	15	Level=3
NRAS	Q61	NA	R:114|K:76|L:27|H:17|P:1	0	235	17	Level=3
PIK3CA	E545	NA	K:251|A:9|G:8|Q:6|D:3	0	277	24	Level=3
LCE1A	K28	NA	T:2|R:2|M:1	0.0001	5	2	Level=1
PPP6C	R301	R264	C:14	0.0001	14	2	Level=2
NFE2L2	G31	NA	A:4|R:2|V:1|E:1	0.0001	8	5	Level=1
U2AF1	Q157	NA	R:2|P:2	0.0001	4	2	Level=3
CDH1	Q23	NA	*:7	0.0001	7	1	Level=1
SF3B1	G742	NA	D:6	0.0001	6	2	Level=2
KAT8	R98	NA	W:7|Q:1	0.0001	8	4	Level=1
SEMA4B	S231	NA	S:4|F:2	0.0001	6	2	Level=1
CTNNB1	H36	NA	P:5|Y:1	0.0001	6	2	Level=1
ERBB2	V777	NA	L:4|M:1	0.0001	5	3	Level=3
PNLIPRP3	K431	NA	T:5|R:1	0.0001	6	2	Level=1
NFE2L2	R34	NA	G:7|Q:4|P:2	0.0001	13	6	Level=1
FGFR2	S252	NA	W:10|S:2	0.0001	12	3	Level=2
FBXW7	R367	NA	*:12	0.0001	12	6	Level=2
FOXA1	I176	NA	M:4|V:3	0.0002	7	2	Level=1
SLC4A11	V718	V691	G:5	0.0002	5	3	Level=1
H3F3A	G35	G34	R:6	0.0002	6	4	Level=3
FGFR2	C383	C382	R:4|Y:1	0.0002	5	3	Level=3
KIAA0020	K63	NA	R:5	0.0002	5	4	Level=1
TP53	F270	NA	S:5|L:4|I:4|C:2|V:1	0.0002	16	9	Level=3
SF3B1	K666	NA	T:2|E:2|Q:1	0.0002	5	4	Level=2
PIK3R1	R348	NA	*:14	0.0002	14	3	Level=3
PIK3R1	K567	NA	E:5	0.0002	5	4	Level=1
ALK	R1275	NA	Q:10|L:1|*:1	0.0002	12	2	Level=3
U2AF1	I24	NA	T:3|V:1	0.0002	4	4	Level=1
DNAJB1	L190	NA	L:4	0.0002	4	4	Level=1
STAT3	H410	NA	R:3|P:2	0.0002	5	3	Level=1
PIK3CA	E81	NA	K:12|*:1	0.0002	13	9	Level=2
TP53	E225_splice	NA	SS:19	0.0002	19	12	Level=2
PTPN11	E76	NA	K:4|A:2|G:1	0.0002	7	5	Level=2
EGFR	G719	NA	A:5|D:1|C:1	0.0003	7	2	Level=3
EHMT1	V280	NA	F:5	0.0003	5	2	Level=1
WDR73	G316	NA	R:5	0.0003	5	4	Level=1
TMEM131	E1319	NA	Q:4|*:2|K:1	0.0003	7	5	Level=1
WDR52	V1227	V408	G:5	0.0003	5	1	Level=1
SMAD4	D351	NA	G:3|Y:2|H:2|A:1	0.0003	8	6	Level=1
DICER1	E1813	NA	G:3|Q:2|A:1	0.0003	6	4	Level=2
HOOK2	S630	NA	S:3|F:2|A:1	0.0003	6	3	Level=1
KLF5	E419	NA	Q:4|K:3	0.0003	7	4	Level=1
LST3	R709	NA	R:4|T:1|K:1	0.0003	6	3	Level=1
HSD11B1	G45	NA	V:2|R:2|W:1|G:1|E:1	0.0003	7	3	Level=1
RBM39	T353	NA	I:4|T:1	0.0004	5	3	Level=1
PCBP1	L102	NA	Q:2|R:1|P:1	0.0004	4	1	Level=1
BCL2L12	F17	NA	F:7	0.0004	7	2	Level=2
SPOP	Y87	NA	S:2|N:2|C:1	0.0004	5	1	Level=2
MYC	T73	T58	P:3|I:2	0.0004	5	5	Level=3
TROAP	S562	NA	I:5	0.0004	5	2	Level=1
PTPN11	G503	NA	V:6|G:1	0.0004	7	5	Level=3
ACVR1	R258	NA	G:4|M:1	0.0005	5	2	Level=2
PIK3CA	V344	NA	G:5|M:4|A:2	0.0005	11	8	Level=3
ARID3A	S557	NA	G:4	0.0005	4	2	Level=1
THBD	C554	NA	C:7	0.0005	7	3	Level=1
TP53	G244	NA	D:9|C:8|S:5|V:2|R:1|G:1	0.0005	26	13	Level=3
SMARCA4	G1232	NA	S:6|C:2|V:1	0.0006	9	6	Level=1
RARA	F286	NA	S:2|I:1|C:1	0.0006	4	3	Level=1
CCND1	P287	NA	L:3|S:2|T:1	0.0006	6	5	Level=2
CYP4A11	I491	NA	M:3|T:1	0.0006	4	2	Level=1
MAX	R60	NA	Q:9	0.0006	9	6	Level=1
ARAF	S214	NA	F:3|S:1|C:1|A:1	0.0006	6	3	Level=2
RQCD1	S87	NA	P:3|C:3	0.0006	6	5	Level=2
ABCC10	R570	NA	W:5|Q:2|L:1	0.0006	8	7	Level=1
FRMD6	S17	NA	S:3|I:1|C:1	0.0006	5	3	Level=1
NCR1	E42	NA	K:6|G:1|E:1	0.0007	8	2	Level=1
CELSR1	W1958	NA	G:4|C:1	0.0007	5	4	Level=1
LRP5	S1609	NA	P:4|S:1	0.0007	5	4	Level=1
MYO9A	P1300	NA	S:5|P:1|L:1	0.0007	7	3	Level=1
CYP2C8	P402	NA	S:7|L:2	0.0008	9	2	Level=1
PIK3CA	N1044	NA	K:4|Y:2	0.0008	6	3	Level=1
CDK4	K22	NA	Q:2|M:2	0.0008	4	2	Level=1
HIST1H3C	K37	NA	M:5	0.0008	5	2	Level=1
TP53	N239	NA	S:8|D:6|T:1	0.0009	15	12	Level=3
LRRC71	K324	NA	K:4	0.0009	4	4	Level=1
CRB1	F630	NA	V:5|S:1	0.0009	6	3	Level=1
AMPD1	L631	L598	F:4|V:1	0.0009	5	3	Level=1
EBF2	G444	NA	E:8|V:1	0.0009	9	4	Level=1
TUBGCP4	A8	NA	D:4|T:1	0.001	5	4	Level=1
CIZ1	L59	NA	P:4	0.001	4	3	Level=1
TP53	I255	NA	F:7|S:3|N:2|T:1	0.001	13	7	Level=2
PASD1	M338	NA	I:5	0.001	5	1	Level=1
TP53	E286	NA	K:17|*:7|G:4|Q:3|V:1|A:1	0.0011	33	15	Level=3
IL7R	K395	NA	T:3|R:2|N:1|M:1|K:1	0.0011	8	5	Level=1
SSBP3	K6	NA	R:4	0.0011	4	3	Level=1
PARP1	G500	NA	G:6	0.0012	6	1	Level=1
SLCO1B7	E27	NA	K:9	0.0012	9	6	Level=1
ACVR1	G328	NA	E:4|V:2	0.0013	6	1	Level=3
PCMTD1	P342	NA	L:6|T:1|P:1	0.0013	8	6	Level=1
BCL2L12	R18	NA	W:7	0.0013	7	2	Level=1
TGFBR2	R553	R528	C:5|H:4|L:1	0.0013	10	5	Level=1
VPS37B	Y191	NA	S:4	0.0014	4	4	Level=1
C16orf80	R100	NA	C:6|H:1	0.0014	7	4	Level=1
TRIM65	H383	NA	N:3|L:1	0.0014	4	4	Level=1
VHL	N78	NA	S:3|D:2|Y:1	0.0014	6	2	Level=1
MTOR	C1483	NA	F:2|Y:1|W:1|R:1	0.0015	5	3	Level=3
DDX28	S442	NA	S:3|F:2	0.0015	5	1	Level=1
S100A8	K49	NA	R:5	0.0015	5	5	Level=1
BTBD11	K1003	NA	T:3|R:1|M:1	0.0015	5	3	Level=1
TARBP2	E191	NA	*:5|E:1	0.0016	6	3	Level=1
ZNF623	T500	NA	K:5	0.0016	5	2	Level=1
SLC16A13	F158	NA	L:4	0.0016	4	4	Level=1
TP53	S215	NA	I:6|R:5|G:3|N:1	0.0016	15	9	Level=3
PIK3CA	G106	NA	V:7|R:1	0.0017	8	6	Level=3
UCHL1	H161	NA	Y:5	0.0017	5	1	Level=1
TPSD1	P22	NA	R:6|P:3	0.0017	9	5	Level=1
INTS12	M1	NA	V:2|T:1|L:1	0.0017	4	2	Level=1
FRMD6	F6	NA	F:4	0.0017	4	2	Level=1
UBXN11	S494	NA	C:4	0.0018	4	2	Level=1
SPOP	F102	NA	V:2|C:2|L:1	0.0018	5	1	Level=3
PIK3CA	C378	NA	R:3|Y:2|F:1	0.0018	6	5	Level=1
NFIC	S339	NA	P:4	0.0019	4	3	Level=1
FBXW7	R658	NA	*:10|Q:3|R:1	0.002	14	8	Level=2
MICA	I236	NA	T:4	0.002	4	2	Level=1
PODXL	S22	NA	P:4	0.002	4	3	Level=1
XPO6	I274	NA	T:3|V:1	0.002	4	3	Level=1
CLECL1	Y50	NA	N:4	0.002	4	1	Level=1
MXRA5	G792	NA	G:9	0.0021	9	1	Level=1
TSC22D2	S735	NA	Y:4|F:2	0.0022	6	5	Level=1
KIF26B	R2024	NA	H:5|C:2|S:1	0.0023	8	7	Level=1
TP53	T125	NA	T:36|M:7|P:2|R:1|K:1	0.0024	47	20	Level=2
S100A3	P97	NA	S:3|P:2	0.0024	5	3	Level=1
TMEM200C	R19	NA	C:5|S:1|H:1	0.0025	7	4	Level=1
SWI5	P34	NA	S:7	0.0026	7	2	Level=1
TUBGCP6	S1192	NA	S:4	0.0026	4	3	Level=1
CSPG5	R365	NA	R:3|Q:2|W:1	0.0026	6	4	Level=1
METTL14	R298	NA	P:4|H:4	0.0027	8	3	Level=1
BRD7	Y455	NA	*:4	0.0027	4	1	Level=1
ARID2	S297	NA	F:8	0.0029	8	1	Level=1
LTN1	S19	NA	F:6|Y:1	0.0029	7	2	Level=1
TP53	L111	NA	P:5|R:4|Q:3	0.0029	12	8	Level=2
PANK3	I301	NA	F:4	0.0029	4	4	Level=1
RSBN1L	L432	NA	V:4	0.003	4	1	Level=1
MYT1L	K203	NA	T:3|R:1	0.003	4	3	Level=1
TMEM147	A92	NA	V:4|A:1	0.003	5	4	Level=1
EGFR	R108	NA	K:7|G:1	0.0031	8	3	Level=3
SMAD4	D537	NA	H:4|E:2|Y:1|V:1|G:1	0.0033	9	3	Level=1
PSG4	E263	NA	K:7	0.0034	7	2	Level=1
PDHA1	G145	G107	D:5	0.0035	5	4	Level=1
LSM14A	R272	NA	C:7|H:1	0.0035	8	5	Level=1
THRA	R79	NA	H:7	0.0036	7	4	Level=1
FANK1	Q4	NA	*:5	0.0036	5	3	Level=1
ASF1B	P21	NA	L:3|P:2	0.0038	5	2	Level=1
MAX	H28	NA	R:4	0.004	4	1	Level=1
APC	Q1406	NA	*:7	0.004	7	2	Level=3
APC	E1408	NA	*:7	0.004	7	1	Level=3
UBE2D3	M32	M30	I:3|V:1	0.0042	4	4	Level=1
MET	D1010_splice	NA		0.0042	5	2	Level=3
TBX2	S192	NA	I:4	0.0043	4	3	Level=1
ANKZF1	A650	NA	V:4|A:1	0.0043	5	5	Level=1
PIK3CA	R38	NA	H:7|C:4|S:1|L:1|G:1	0.0044	14	6	Level=3
ELTD1	S11	NA	F:5|S:3|P:1	0.0044	9	4	Level=1
RPL10L	K156	NA	R:3|T:1|M:1	0.0044	5	4	Level=1
MTOR	I2500	NA	M:3|F:1	0.0045	4	4	Level=3
RHOA	E40	NA	Q:6|K:1|*:1	0.0045	8	4	Level=3
RHOA	R5	NA	W:5|Q:4|L:1	0.0045	10	5	Level=3
PCED1B	S343	NA	F:6|Y:1|P:1	0.0045	8	3	Level=1
MYC	S161	S146	L:6	0.0046	6	4	Level=1
NOL4	L423	NA	L:3|V:1|M:1	0.0047	5	2	Level=1
DNAH9	E2368	NA	K:7|D:1	0.0047	8	2	Level=1
CHST12	V12	NA	G:4	0.0049	4	2	Level=1
KCNQ5	G273	NA	E:7|R:1	0.0049	8	1	Level=1
ZNF516	A256	NA	D:5	0.0051	5	3	Level=1
CR1	R1842	R1392	C:5|H:4	0.0052	9	7	Level=1
RINT1	K85	NA	T:2|N:2	0.0052	4	2	Level=1
TGFBRAP1	P824	NA	S:2|L:2|P:1|F:1	0.0052	6	2	Level=1
TOP2B	R651	R656	H:7	0.0053	7	5	Level=1
PACS2	Q87	NA	H:3|Q:1	0.0053	4	3	Level=1
ZNF649	R198	NA	I:5|S:1|K:1	0.0054	7	4	Level=1
TP53	Q144	NA	*:12|P:1|L:1|H:1	0.0054	15	8	Level=3
VHL	V155_splice	NA		0.0055	6	1	Level=3
TACC3	P417	NA	S:4|P:2	0.0056	6	3	Level=1
ATP6V1B2	P352	NA	S:4|P:1	0.0056	5	3	Level=1
KCNJ8	G417	NA	E:5|R:1|D:1	0.0058	7	2	Level=1
TP53	D281	NA	Y:8|N:7|V:4|E:4|H:2|D:2|P:1|G:1|A:1	0.0059	30	18	Level=3
ARHGAP28	L277	L259	R:3|P:2	0.0061	5	3	Level=1
MEF2A	Y105	NA	C:4	0.0061	4	4	Level=1
TCF20	P815	NA	L:4|S:2	0.0061	6	2	Level=1
BRAF	L597	NA	Q:2|S:1|R:1	0.0062	4	3	Level=3
CANT1	K131	NA	R:4	0.0062	4	3	Level=1
ARID1A	R1335	NA	*:9	0.0062	9	6	Level=1
LCE1F	P27	NA	P:7|Q:2|L:1	0.0063	10	2	Level=1
ACP6	V29	NA	G:4	0.0063	4	3	Level=1
MAGEC1	K1046	NA	N:6	0.0064	6	3	Level=1
ACVR1B	R485	R444	*:8	0.0065	8	2	Level=1
BRAF	G596	NA	R:2|V:1|S:1|D:1	0.0065	5	4	Level=3
CEP63	S153	NA	L:5|S:4	0.0068	9	5	Level=1
PIK3CB	D1067	NA	V:3|Y:1|A:1	0.0068	5	5	Level=1
ARHGAP33	S964	NA	S:4	0.0069	4	2	Level=1
KCNH5	T147	NA	T:13	0.0069	13	2	Level=1
DUSP16	R483	NA	*:7	0.0069	7	4	Level=1
CDKN2A	L130	NA	R:3|Q:2|V:1	0.007	6	3	Level=1
FAM58A	K141_splice	NA		0.0071	4	3	Level=1
C6	K817	NA	T:5|R:1	0.0071	6	3	Level=1
MED28	G7	NA	G:3|C:1	0.0073	4	2	Level=1
PROCR	R98	NA	L:8	0.0075	8	7	Level=1
MARCH10	G241	NA	E:4|R:1|G:1	0.0078	6	2	Level=1
FZD10	S22	NA	R:5	0.008	5	4	Level=1
RTKN2	R33	NA	*:8|Q:2	0.008	10	6	Level=1
EP300	H1451	NA	R:1|P:1|L:1|H:1	0.008	4	4	Level=1
ARID1A	R693	NA	*:8	0.008	8	5	Level=3
THSD7B	E1181	E1149	K:9	0.0081	9	1	Level=1
THSD7B	G557	G526	R:5|E:2|V:1	0.0081	8	4	Level=1
SHROOM1	P300	NA	T:4	0.0081	4	3	Level=1
NUP93	Q15	NA	*:4	0.0082	4	2	Level=1
ERBB3	M60	NA	K:3|R:1	0.0083	4	4	Level=1
CLEC14A	R193	NA	C:5|H:3|R:2	0.0086	10	6	Level=1
EYA4	L152	NA	R:2|I:2|V:1|P:1|H:1	0.0086	7	3	Level=1
CEP89	S153	NA	G:3|I:1	0.0086	4	4	Level=1
SHB	A460	NA	T:4	0.0087	4	2	Level=1
APOBR	E361	E352	D:5	0.0088	5	4	Level=1
SF3B1	D894	NA	N:2|G:2|A:1	0.009	5	4	Level=1
BRINP1	G713	NA	G:9	0.009	9	1	Level=1
RIPPLY2	S110	NA	L:5|*:1	0.009	6	3	Level=1
TCEB1	Y79	NA	S:1|N:1|F:1|*:1	0.009	4	1	Level=3
KCNJ12	E430	NA	G:5|*:1	0.0092	6	4	Level=1
NAP1L3	K502	NA	R:2|T:1|N:1|M:1|K:1	0.0093	6	4	Level=1
CYP7B1	K332	NA	T:5	0.0096	5	2	Level=1
HNMT	L145	NA	L:4	0.0096	4	4	Level=1
NHS	L215	NA	P:4	0.0098	4	3	Level=1
DHRS4	T102	NA	M:6	0.0098	6	5	Level=1
MAGI2	L603	NA	R:3|P:2	0.0098	5	2	Level=1
TP53	S33_splice	NA		1.03E=05	19	11	Level=2
PRSS27	V246	NA	G:5	1.03E=05	5	3	Level=1
CDK4	R24	NA	L:5|H:3|C:2|S:1	1.03E=07	11	3	Level=3
APC	R499	NA	*:13	1.04E=06	13	3	Level=3
APC	Q1429	NA	*:6|R:1	1.04E=06	7	2	Level=3
LRP1	P1058	NA	T:7|L:1	1.05E=07	8	3	Level=1
ING1	R339	R196	*:11	1.06E=06	11	5	Level=1
FGFR3	S249	NA	C:18	1.07E=20	18	4	Level=3
PIK3CA	E542	NA	K:134|A:4|Q:3|V:2|G:2	1.07E=215	145	16	Level=3
PCDHA10	G539	NA	A:8|V:1	1.08E=05	9	7	Level=1
MYCN	P44	NA	L:9	1.09E=08	9	5	Level=2
CTNNB1	S37	NA	F:21|C:16|A:6|P:4|Y:3	1.09E=64	50	9	Level=3
DTD2	R6	NA	W:11	1.10E=07	11	6	Level=1
CDKN2A	V51_splice	NA		1.11E=10	15	5	Level=3
BRAF	N581	NA	S:7|T:2|I:1|H:1	1.11E=15	11	6	Level=3
BRAF	K601	NA	E:12|N:2|T:1	1.12E=24	15	7	Level=3
SPOP	W131	NA	G:4|S:1|R:1|C:1	1.15E=06	7	2	Level=2
TP53	G245	NA	S:46|D:22|V:16|C:9|R:2|A:2	1.16E=37	97	16	Level=3
CDKN2A	W110	NA	*:26	1.17E=20	26	8	Level=3
SMAD2	S464	NA	*:11	1.19E=07	11	5	Level=1
NOTCH2	R5	NA	R:10	1.19E=10	10	3	Level=1
KRAS	A146	NA	T:24|V:3|P:1	1.19E=24	28	6	Level=3
POM121	N94	N359	S:7	1.23E=08	7	4	Level=1
KRAS	Q61	NA	H:44|R:11|K:10|L:8|P:1|E:1	1.23E=105	75	13	Level=3
ERBB3	V104	NA	M:19|L:7	1.23E=25	26	8	Level=3
U2AF1	S34	NA	F:34|Y:3	1.24E=61	37	9	Level=3
CTNNB1	S45	NA	F:11|P:10|Y:3|C:3|S:1	1.25E=31	28	8	Level=3
RHOA	Y42	NA	C:7|S:2|I:1|F:1	1.26E=11	11	3	Level=2
MAP2K2	F57	NA	L:3|V:2	1.29E=05	5	4	Level=3
TP53	R213	NA	*:86|Q:8|L:7|P:1|G:1	1.29E=08	103	23	Level=3
ERBB2	V842	NA	I:14	1.31E=10	14	7	Level=3
PTPN11	A72	NA	T:3|V:2|D:2	1.33E=05	7	4	Level=2
NFE2L2	G81	NA	V:3|S:3|D:2|C:2	1.34E=09	10	7	Level=1
TP53	Y234	NA	C:23|S:2|H:2|*:2|N:1|D:1	1.35E=14	31	14	Level=3
TPTE2	M41	NA	V:8	1.36E=06	8	6	Level=1
TP53	H193	NA	R:32|Y:13|L:11|P:7|D:2|N:1	1.37E=55	66	20	Level=3
CTNNB1	T41	NA	A:21|I:10|N:2	1.39E=51	33	8	Level=3
TRUB1	T34	NA	P:6	1.42E=06	6	4	Level=1
TP53	V272	NA	M:17|G:4|V:1|L:1|K:1|E:1	1.43E=05	25	13	Level=3
SYT13	P228	NA	S:7|T:1	1.43E=05	8	3	Level=1
FAM46D	S69	NA	R:4|G:2	1.43E=05	6	2	Level=1
PTN	K44	NA	T:6|M:1	1.46E=05	7	4	Level=1
APC	R1114	NA	*:24	1.48E=14	24	3	Level=3
APC	R213	NA	*:20	1.49E=14	20	2	Level=3
TP53	P278	NA	S:11|L:7|T:6|R:5|A:5|H:3	1.50E=05	37	13	Level=3
ACADS	R330	NA	H:8|C:2	1.50E=06	10	7	Level=1
ACSBG2	I250	NA	M:5	1.53E=06	5	2	Level=1
FBXW7	R479	NA	Q:13|*:4|P:2|L:2|G:2|R:1	1.53E=11	24	12	Level=3
DCAF13	T118	NA	T:8	1.56E=10	8	4	Level=1
PPP2R1A	P179	NA	R:12|L:1	1.56E=12	13	2	Level=3
PIK3CA	Q546	NA	R:20|K:15|P:7|E:2|L:1|H:1	1.58E=71	46	13	Level=3
HEXDC	T482	H452	P:5	1.59E=05	5	3	Level=1
NUP93	E14	NA	K:10|G:1	1.59E=10	11	6	Level=1
CTNNB1	K335	NA	I:8|T:1	1.60E=09	9	1	Level=3
NFE2L2	E82	NA	D:7|A:2|Q:1|G:1	1.60E=13	11	7	Level=1
SPTA1	K1732	NA	T:7	1.61E=06	7	2	Level=1
NRAS	G12	NA	D:18|C:7|V:3|S:3|A:3|R:2	1.61E=48	36	7	Level=3
CREBBP	R1446	NA	C:9|L:3|H:3|G:1	1.67E=12	16	11	Level=3
ZBTB7A	K424	NA	T:4|N:1	1.69E=05	5	3	Level=1
TP53	V274	NA	F:7|D:5|G:4|A:4|L:1	1.69E=06	21	11	Level=3
TP53	A187_splice	NA		1.70E=07	25	13	Level=2
RHEB	Y35	NA	N:5|C:1	1.71E=07	6	4	Level=3
ERBB2	L755	NA	S:9|M:3|W:1|P:1	1.74E=24	14	7	Level=3
EVPL	C322	NA	C:6	1.76E=05	6	5	Level=1
POLE	V411	NA	L:10	1.76E=12	10	4	Level=3
TP53	V173	NA	L:15|M:12|G:2|A:2|E:1	1.82E=15	32	15	Level=3
PTPN11	Q510	NA	L:3|H:3|E:1	1.84E=06	7	4	Level=1
NRAS	G13	NA	D:11|R:10|V:1	1.84E=25	22	9	Level=3
FGFR2	N550	N549	K:11|H:2	1.85E=20	13	4	Level=3
TP53	Y163	NA	C:27|N:4|H:4|D:2|*:1	1.85E=21	38	14	Level=3
TP53	C275	NA	Y:15|F:10|S:4|*:2|R:1	1.87E=15	32	16	Level=3
TP53	M237	NA	I:17|K:4|V:3	1.88E=09	24	12	Level=3
FGFR1	N577	N546	K:5|D:1	1.92E=05	6	5	Level=2
RAC1	P29	NA	S:25|L:5|T:1	1.92E=44	31	4	Level=3
MYD88	L273	L265	P:15	1.93E=26	15	3	Level=3
NFE2L2	T80	NA	K:3|R:2|P:2|A:2	1.96E=10	9	7	Level=1
EGFR	L858	NA	R:30	1.96E=54	30	1	Level=3
TP53	Y236	NA	C:16|*:3|N:2|D:2	2.01E=08	23	11	Level=3
MAP2K1	P124	NA	S:11|L:2|Q:1|P:1	2.05E=11	15	4	Level=3
TP53	V225_splice	NA		2.06E=05	22	11	Level=2
SF3B1	N626	NA	Y:3|H:2|D:1	2.06E=06	6	4	Level=1
TP53	H214	NA	R:15|L:1	2.08E=05	16	11	Level=2
CTNNB1	G34	NA	R:16|V:8|E:7|A:1|*:1	2.08E=39	33	8	Level=3
SPOP	F133	NA	L:9|V:4|C:4|S:3|I:2	2.16E=30	22	1	Level=3
RXRA	S427	NA	F:11|Y:3	2.18E=13	14	3	Level=2
ERBB2	R678	NA	Q:9	2.20E=05	9	6	Level=3
H3F3A	K28	K27	M:27	2.24E=50	27	2	Level=3
TP53	R175	NA	H:143|G:7|C:4	2.24E=58	154	22	Level=3
SMTNL2	E244_splice	NA		2.26E=19	12	2	Level=1
PTEN	C136	NA	R:4|Y:2|F:2|*:1	2.27E=05	9	5	Level=1
RAC1	A178	A159	V:10	2.27E=06	10	5	Level=1
HOXB2	P335	NA	P:6	2.27E=07	6	4	Level=1
ARIH1	A409	NA	E:6	2.28E=06	6	6	Level=1
KRAS	G60	NA	G:10|D:1	2.28E=06	11	7	Level=1
CTNNB1	N387	NA	K:4|Y:1|I:1	2.31E=05	6	3	Level=2
BRAF	G466	NA	V:10|E:6|A:1	2.31E=15	17	6	Level=3
NFE2L2	E79	NA	Q:9|K:6|V:2|*:2|D:1	2.31E=19	20	6	Level=3
ARID1A	R1989	NA	*:17	2.45E=08	17	5	Level=1
TP53	R280	NA	K:15|T:10|G:6|I:5|S:4|*:1	2.47E=07	41	17	Level=3
GPRIN2	A50	NA	A:11	2.54E=09	11	3	Level=1
SNRPD3	G96	NA	V:4|S:1|R:1|C:1	2.59E=07	7	3	Level=1
PIK3CA	K111	NA	E:12|N:8|R:1	2.61E=17	21	11	Level=3
TP53	V216	NA	M:15|L:2|G:2|E:1	2.64E=06	20	11	Level=3
AKT1	E17	NA	K:49	2.66E=41	49	12	Level=3
ERBB2	D769	NA	Y:5|H:2|N:1	2.69E=05	8	5	Level=3
GPRIN2	T100	NA	P:7	2.77E=07	7	4	Level=1
FGFR3	Y375	Y373	C:8	2.78E=10	8	2	Level=3
SOS1	N233	NA	Y:7	2.80E=09	7	2	Level=3
TP53	C238	NA	Y:15|F:12|S:3|R:3|G:1	2.81E=17	34	17	Level=3
TP53	H179	NA	R:37|Y:16|Q:7|L:5|N:3|D:2|P:1	2.81E=56	71	19	Level=3
PIK3R1	N564	NA	D:6	2.89E=06	6	4	Level=3
PIK3CA	G118	NA	D:24	2.89E=25	24	11	Level=3
PIK3R1	G376	NA	R:9	2.90E=06	9	4	Level=3
MEF2A	P99	NA	S:7	2.91E=05	7	6	Level=1
RIMS2	S423	S201	S:15	2.97E=18	15	3	Level=1
MAP2K1	K57	NA	N:7|T:3	2.98E=11	10	6	Level=3
ALK	F1174	NA	L:6|C:2|V:1	3.00E=07	9	1	Level=3
MED12	L1224	NA	F:9|V:1	3.01E=07	10	5	Level=2
ARL16	G6	NA	R:7	3.03E=07	7	1	Level=1
MAGOH	I137	NA	T:6	3.03E=07	6	4	Level=1
CCT8	I86	NA	T:6	3.15E=07	6	5	Level=1
PIK3CA	Y1021	NA	C:7|H:2	3.18E=06	9	6	Level=1
HRAS	G13	NA	R:11|V:9|D:2|C:2|S:1|I:1	3.19E=29	26	7	Level=3
MTOR	S2215	NA	Y:8|F:5|T:1	3.24E=13	14	7	Level=3
NFE2L2	D29	NA	H:11|Y:4|N:2|G:2	3.26E=18	19	7	Level=3
SMAD4	G386	NA	D:5|V:3|S:1|C:1|A:1	3.31E=09	11	6	Level=2
TP53	Y220	NA	C:63|S:4|H:2|N:1|D:1	3.38E=58	71	19	Level=3
HIST1H3B	K28	NA	M:11|E:1	3.41E=13	12	2	Level=2
DNMT3A	R882	NA	H:22|C:8|P:1	3.44E=33	31	3	Level=3
BRAF	G469	NA	A:9|V:6|R:4|E:2|S:1|*:1	3.47E=25	23	8	Level=3
PIK3CA	N345	NA	K:36|I:3|T:2|H:1	3.47E=66	42	10	Level=3
CCND1	Y44	NA	D:2|S:1|H:1|F:1|C:1|*:1	3.48E=07	7	2	Level=1
STK19	D89	NA	N:16|D:2	3.48E=21	18	2	Level=3
APC	R216	NA	*:14	3.51E=08	14	1	Level=3
FGFR3	R248	NA	C:9	3.55E=05	9	4	Level=3
CTNNB1	S33	NA	C:16|F:13|P:12|Y:8|A:3|T:1	3.57E=72	53	11	Level=3
C5orf49	K130	NA	T:6	3.65E=06	6	2	Level=1
MYO18B	P1018	NA	S:3|P:3|L:2|T:1	3.67E=05	9	2	Level=1
PTEN	R233	NA	*:27|Q:1	3.67E=09	28	8	Level=3
IDH2	R140	NA	Q:19|W:1|L:1	3.70E=24	21	5	Level=3
PPP2R1A	R183	NA	W:14|Q:4|G:1	3.71E=14	19	9	Level=2
CDKN2A	R80	NA	*:50|Q:1	3.73E=34	51	11	Level=3
KRAS	G13	NA	D:75|C:12|V:2|R:1|G:1|A:1	3.74E=119	92	10	Level=3
TP53	T125_splice	NA	SS:23	3.85E=05	23	12	Level=2
FBXW7	R505	NA	G:19|C:16|L:2|H:2|S:1	3.86E=40	40	12	Level=3
NPAS1	F159	NA	F:6|L:1	3.89E=06	7	2	Level=1
B2M	M1	NA	I:6|V:5|L:4|T:2|R:1	3.91E=22	18	10	Level=2
CRNKL1	S128	NA	F:8|S:2	3.99E=07	10	2	Level=2
APC	R564	NA	*:12	4.00E=06	12	1	Level=3
TP53	K132	NA	N:16|R:7|E:6|T:3|Q:1|M:1	4.00E=07	34	16	Level=3
MAPK1	E322	NA	K:15|*:1	4.00E=09	16	3	Level=3
POLE	P286	NA	R:14|S:1|H:1	4.08E=21	16	5	Level=3
XPO1	E571	NA	K:12|V:1|A:1	4.11E=08	14	5	Level=2
CDKN2A	E88	NA	*:10|K:5	4.24E=05	15	5	Level=1
ERBB2	S310	NA	F:25|Y:1	4.27E=34	26	9	Level=3
CTNNB1	D32	NA	Y:15|G:13|N:10|V:8|H:4|A:2	4.29E=74	52	8	Level=3
COBL	E480	NA	D:6	4.36E=05	6	1	Level=1
NFE2L2	L30	NA	F:3|P:2|H:2|R:1	4.52E=06	8	5	Level=1
APC	R876	NA	*:26|Q:1	4.54E=24	27	2	Level=3
TP53	C135	NA	Y:9|F:9|R:3|W:2|S:2|*:2|G:1	4.65E=11	28	13	Level=3
ATM	N2875	NA	S:3|T:2|K:1	4.66E=05	6	4	Level=1
NT5C3A	D322	NA	G:6	4.75E=07	6	5	Level=1
ZHX3	N249	NA	K:6	4.76E=05	6	3	Level=1
RAF1	S257	NA	L:11|W:1	4.76E=06	12	4	Level=3
HRAS	Q61	NA	R:19|K:10|L:9|H:2	4.77E=76	40	9	Level=3
TP53	I195	NA	T:25|F:11|N:5|S:2|M:2	4.79E=30	45	16	Level=3
FBXW7	R465	NA	C:33|H:26|P:1|L:1|G:1	4.83E=70	62	14	Level=3
TP53	Q331_splice	NA		4.87E=06	23	9	Level=2
APC	Y935	NA	*:6	4.90E=05	6	1	Level=3
TP53	R249	NA	S:25|M:9|G:6|W:5|T:2|K:1	4.92E=23	48	15	Level=3
EGFR	G598	NA	V:17|A:2	5.03E=16	19	3	Level=3
PIK3CA	R88	NA	Q:40	5.17E=17	40	10	Level=3
ATM	R337	NA	C:13|H:5	5.19E=10	18	8	Level=2
PTEN	R130	NA	Q:40|G:28|*:16|L:5|P:4	5.33E=59	93	13	Level=3
EGFR	L861	NA	Q:7	5.42E=07	7	2	Level=3
CDKN2A	P114	NA	L:13|T:1|H:1	5.43E=08	15	4	Level=3
KIAA1468	Q579	NA	K:6	5.44E=06	6	5	Level=1
MYO18A	G979	NA	G:6|A:1	5.52E=08	7	4	Level=1
RQCD1	P131	NA	L:13|S:1	5.53E=16	14	1	Level=3
PIK3R1	M582_splice	NA		5.68E=07	7	5	Level=3
PIK3CA	C420	NA	R:17|G:1	5.69E=22	18	7	Level=3
PLCB3	T909	NA	P:5	5.76E=05	5	2	Level=1
TP53	C141	NA	Y:10|W:6|R:2|G:2|S:1|F:1|*:1	5.85E=07	23	12	Level=3
CHIT1	W358	NA	*:7	5.86E=05	7	4	Level=1
SLC27A5	T554	NA	I:8|T:6	5.90E=20	14	3	Level=1
INPPL1	A1185	NA	D:8	5.91E=09	8	5	Level=1
EP300	D1399	NA	N:16|Y:2	5.93E=12	18	6	Level=3
APC	R1450	NA	*:37	5.96E=39	37	3	Level=3
BCL2L12	F8	NA	F:8	5.99E=06	8	2	Level=1
FRMD4B	P368	NA	S:5|L:1|F:1	6.05E=05	7	2	Level=1
APC	Q1378	NA	*:15	6.08E=13	15	1	Level=3
PCSK5	W924	NA	*:7|L:1	6.25E=05	8	3	Level=1
EZH2	Y646	Y641	N:6|F:4|S:2|H:2	6.39E=20	14	2	Level=3
PIK3CA	E453	NA	K:16|Q:3|D:1	6.40E=11	20	10	Level=3
SF3B1	R625	NA	H:4|C:4|L:2|G:1	6.52E=06	11	4	Level=2
KRAS	K117	NA	N:9	6.60E=05	9	6	Level=3
BRAF	D594	NA	G:6|N:5|H:1	6.61E=12	12	9	Level=3
GNAS	R844	R201	C:19|H:16|L:1	6.69E=45	36	10	Level=3
PIK3CA	E726	NA	K:22|A:2	6.73E=17	24	8	Level=2
AHI1	Q294	NA	R:5	6.91E=06	5	4	Level=1
TP53	R196	NA	*:61|P:6	6.92E=09	67	16	Level=3
SMAD4	R361	NA	H:20|C:18|G:2|P:1	6.93E=31	41	8	Level=3
TP53	Y205	NA	C:19|F:3|S:2|N:2|H:2|D:2|*:1	6.95E=15	31	16	Level=3
TP53	P151	NA	S:10|H:7|T:4|R:4|A:4|F:1	7.03E=08	30	17	Level=3
GNAQ	T96	NA	S:7	7.04E=08	7	5	Level=1
KDM6A	Q555	NA	*:9	7.26E=06	9	1	Level=1
EGFR	A289	NA	V:17|T:6|D:3|N:1|I:1	7.33E=41	28	3	Level=3
TP53	G266	NA	V:16|E:14|R:12|*:4	7.47E=09	46	18	Level=3
FLT3	D835	NA	Y:11|E:3|H:2|V:1	7.51E=16	17	1	Level=3
FGFR1	K687	K656	E:4|N:1|K:1|*:1	7.52E=06	7	6	Level=2
C3orf70	S6	NA	L:9|W:2|*:1	7.54E=05	12	4	Level=1
APC	Q1338	NA	*:6	7.56E=05	6	1	Level=3
TP53	R248	NA	Q:108|W:90|L:11|P:5|G:2	7.57E=120	216	25	Level=3
RIMS1	R71	NA	G:5|R:2	7.62E=07	7	4	Level=1
KIT	K642	NA	E:5|N:1	7.66E=06	6	2	Level=3
CHD3	I293	I234	L:5	7.69E=05	5	4	Level=1
KNSTRN	S24	NA	F:13	7.71E=10	13	2	Level=3
SF3B1	K700	NA	E:33|R:1	7.71E=75	34	7	Level=3
OXA1L	L57	NA	F:9	7.73E=07	9	3	Level=1
TP53	S241	NA	F:19|Y:10|C:6|P:3|A:2	7.75E=06	40	20	Level=3
BNC2	S575	NA	R:7|I:1	7.82E=08	8	3	Level=1
OBP2B	S133	NA	P:5	7.91E=06	5	4	Level=1
RRAS2	Q72	NA	L:7|H:2	8.00E=15	9	6	Level=1
OVGP1	S536	NA	G:5	8.06E=05	5	3	Level=1
INMT	S212	NA	F:8|S:1	8.30E=05	9	2	Level=1
HRAS	G12	NA	S:10|D:8|C:3|A:2|V:1|N:1	8.34E=28	25	4	Level=3
IDH2	R172	NA	K:12|S:3|W:2|M:1|G:1	8.43E=30	19	5	Level=3
CDKN2A	R58	NA	*:27|R:1	8.48E=13	28	8	Level=3
TP53	C176	NA	F:26|Y:21|S:3|G:2|*:2|W:1|R:1|C:1	8.54E=38	57	15	Level=3
TP53	C242	NA	F:13|S:5|Y:3|W:1|G:1|C:1	8.62E=09	24	11	Level=3
APC	R232	NA	*:12	9.02E=06	12	2	Level=2
TP53	L194	NA	R:15|H:3|F:3|P:2	9.05E=06	23	11	Level=3
MAP2K1	F53	NA	L:4|V:1|I:1	9.12E=06	6	4	Level=3
ERBB3	D297	NA	Y:9|V:1|N:1	9.18E=09	11	5	Level=2
NFE2L2	Q26	NA	P:2|K:2|R:1|L:1|H:1	9.26E=08	7	5	Level=1
CDKN2A	H83	NA	Y:12|R:3|D:3|Q:1	9.29E=16	19	8	Level=3
LAMC1	P641	NA	P:4|L:2	9.33E=05	6	5	Level=1
GNA11	Q209	NA	L:5	9.33E=06	5	1	Level=3
TP53	Y126_splice	NA		9.39E=24	41	16	Level=2
MAPK7	A501	NA	D:6	9.50E=06	6	4	Level=1
LENG8	G377	G340	G:6	9.64E=07	6	5	Level=1
TP53	R273	NA	C:119|H:103|L:22|S:5|P:4	9.66E=139	253	24	Level=3
CDKN2A	Q50	NA	*:12|H:2|R:1|Q:1	9.77E=09	16	7	Level=3
PIK3CA	M1043	NA	V:13|I:11|T:2|L:2	9.83E=28	28	11	Level=3
TP53	R282	NA	W:83|G:4|Q:2|R:1|P:1	9.90E=23	91	19	Level=3
